{
  "name": "browser-manager",
  "version": "1.0.0",
  "description": "Multi-account browser profile manager with independent data directories",
  "author": "Browser Manager",
  "type": "module",
  "main": "src/cli.js",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/cli.js",
    "package": "node build-with-browsers.js"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "playwright": "^1.45.0",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "caxa": "^3.0.1"
  }
}
